org.gradle.jvmargs=-Xmx4G

mod_name = LAN Properties
mod_description = Enhance the vanilla Open to LAN interface to provide full control over all server settings, just like in server.properties on a dedicated server.

mod_id = lan_properties
mod_version = 1.0.1
archives_base_name = lan-properties